In [1]:
import numpy as np
import pandas as pd

In [13]:
edges = pd.read_csv('data/edges.txt', sep='\t', header=None)
nodes = pd.read_csv('data/nodes.txt', sep='\t', header=None)

In [38]:
nodes

         0                               1  2                      3
0        1            100monkeystyping.com  0              Blogarama
1        2      12thharmonic.com/wordpress  0            BlogCatalog
2        3           40ozblog.blogspot.com  0  Blogarama,BlogCatalog
3        4                 4lina.tblog.com  0              Blogarama
4        5           750volts.blogspot.com  0              Blogarama
...    ...                             ... ..                    ...
1485  1486  youngconservative.blogspot.com  1              Blogarama
1486  1487                zebrax.blogs.com  1            BlogCatalog
1487  1488             zeke01.blogspot.com  1  Blogarama,BlogCatalog
1488  1489              zeke01.typepad.com  1              Blogarama
1489  1490          zeph1z.tripod.com/blog  1              Blogarama

[1490 rows x 4 columns]

In [19]:
edges

          0     1
0       267  1394
1       267   483
2       267  1051
3       904  1479
4       904   919
...     ...   ...
19085  1133  1390
19086  1133  1429
19087  1133  1423
19088  1133  1408
19089  1133  1152

[19090 rows x 2 columns]

# Develop Graph

In [30]:
edges_list = []

for i, j in edges.values:
    
    if (i, j) not in edges_list or (j, i) not in edges_list:
        edges_list.append((i, j))
        
unique_edges = pd.DataFrame(edges_list)
unique_edges

In [45]:
len(nodes[0].unique())

1490

In [244]:
node_degree = {}
for i in nodes[0].unique():
    node_degree[i] = 0
    
for i, j in edges_list:
    node_degree[i] += 1
    node_degree[j] += 1
    
m = pd.DataFrame(node_degree, index=node_degree.keys())

In [248]:
D = np.zeros(m.shape, int)
np.fill_diagonal( D, np.diagonal(m ))
D.shape

(1490, 1490)

In [249]:
A = np.zeros(m.shape, int)
for i, j in edges_list:
    A[i-1][j-1] = 1
    A[j-1][i-1] = 1

In [250]:
idx = np.where(D.sum(axis=0) != 0)[0]

A = A[idx, :]
A = A[:, idx]

In [252]:
A.shape

(1224, 1224)

In [254]:
node_degree = {k:v for k, v in node_degree.items() if v != 0}
m = pd.DataFrame(node_degree, index=node_degree.keys())
D = np.zeros(m.shape, int)
np.fill_diagonal( D, np.diagonal(m ))
D.shape

(1224, 1224)

In [341]:
print('D')
print(D)
print(D.shape)
print("---"*30)
print()
print('A')
print(A)
print(A.shape)

D
[[27  0  0 ...  0  0  0]
 [ 0 48  0 ...  0  0  0]
 [ 0  0  4 ...  0  0  0]
 ...
 [ 0  0  0 ...  1  0  0]
 [ 0  0  0 ...  0 22  0]
 [ 0  0  0 ...  0  0  1]]
(1224, 1224)
------------------------------------------------------------------------------------------

A
[[0 1 0 ... 0 0 0]
 [1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 1 0]
 [0 0 0 ... 1 0 0]
 [0 0 0 ... 0 0 0]]
(1224, 1224)

In [256]:
L = D - A
L

array([[27, -1,  0, ...,  0,  0,  0],
       [-1, 48,  0, ...,  0,  0,  0],
       [ 0,  0,  4, ...,  0,  0,  0],
       ...,
       [ 0,  0,  0, ...,  1, -1,  0],
       [ 0,  0,  0, ..., -1, 22,  0],
       [ 0,  0,  0, ...,  0,  0,  1]])

In [272]:
k = 4

v, x= np.linalg.eig(L)

indx_sorted = np.argsort(v)
x = x[:, idx_sorted[-k:]].real

x = x/np.repeat(np.sqrt(np.sum(x*x, axis=1).reshape(-1, 1)), k, axis=1)

kmeans = KMeans(n_clusters=k).fit(x.real)
labels = kmeans.labels_

In [280]:
nodes_test = nodes.copy()
nodes_test = nodes_test[nodes_test[0].isin(node_degree.keys())]
nodes_test['label'] = labels
nodes_test['label'].value_counts()

2    411
0    371
1    270
3    172
Name: label, dtype: int64

In [281]:
nodes_test

         0                               1  2                         3  label
0        1            100monkeystyping.com  0                 Blogarama      0
1        2      12thharmonic.com/wordpress  0               BlogCatalog      0
4        5           750volts.blogspot.com  0                 Blogarama      2
5        6           95theses.blogspot.com  0                 Blogarama      2
6        7       abbadabbaduo.blogspot.com  0  Blogarama,LeftyDirectory      2
...    ...                             ... ..                       ...    ...
1485  1486  youngconservative.blogspot.com  1                 Blogarama      3
1486  1487                zebrax.blogs.com  1               BlogCatalog      2
1487  1488             zeke01.blogspot.com  1     Blogarama,BlogCatalog      2
1488  1489              zeke01.typepad.com  1                 Blogarama      3
1489  1490          zeph1z.tripod.com/blog  1                 Blogarama      1

[1224 rows x 5 columns]

In [287]:
classification = nodes_test.groupby(['label'])[2].agg(lambda x: x.value_counts().index[0])

In [319]:
df = nodes_test.merge(classification, left_on='label', right_on='label')

In [320]:
df = df[[0, '2_x', 'label', '2_y']].rename(columns={0:'id','2_x':'truth', '2_y':'pred'})
df

        id  truth  label  pred
0        1      0      0     0
1        2      0      0     0
2        8      0      0     0
3        9      0      0     0
4       10      0      0     0
...    ...    ...    ...   ...
1219  1474      1      3     1
1220  1475      1      3     1
1221  1485      1      3     1
1222  1486      1      3     1
1223  1489      1      3     1

[1224 rows x 4 columns]

In [323]:
df = df.groupby(['truth', 'pred'])['label'].value_counts().reset_index(name='count').sort_values('label')

In [324]:
df

   truth  pred  label  count
0      0     0      0    351
5      1     0      0     20
2      0     1      1     19
6      1     1      1    251
1      0     0      2    215
4      1     0      2    196
3      0     1      3      3
7      1     1      3    169

In [327]:
df = df.merge(df.groupby('label')['count'].sum(), on='label')

In [328]:
df

   truth  pred  label  count_x  count_y
0      0     0      0      351      371
1      1     0      0       20      371
2      0     1      1       19      270
3      1     1      1      251      270
4      0     0      2      215      411
5      1     0      2      196      411
6      0     1      3        3      172
7      1     1      3      169      172

In [331]:
df['rate'] = df['count_x']/df['count_y']
df

   truth  pred  label  count_x  count_y      rate
0      0     0      0      351      371  0.946092
1      1     0      0       20      371  0.053908
2      0     1      1       19      270  0.070370
3      1     1      1      251      270  0.929630
4      0     0      2      215      411  0.523114
5      1     0      2      196      411  0.476886
6      0     1      3        3      172  0.017442
7      1     1      3      169      172  0.982558

# Implementation

In [347]:
def spectral_cluster(k):
    
    k = k

    v, x= np.linalg.eig(L)

    indx_sorted = np.argsort(v)
    x = x[:, idx_sorted[-k:]].real

    x = x/np.repeat(np.sqrt(np.sum(x*x, axis=1).reshape(-1, 1)), k, axis=1)

    kmeans = KMeans(n_clusters=k).fit(x.real)
    labels = kmeans.labels_
    
    nodes_test = nodes.copy()
    nodes_test = nodes_test[nodes_test[0].isin(node_degree.keys())]
    nodes_test['label'] = labels
    nodes_test['label'].value_counts()
    
    classification = nodes_test.groupby(['label'])[2].agg(lambda x: x.value_counts().index[0])
    
    df = nodes_test.merge(classification, left_on='label', right_on='label')
    
    df = df[[0, '2_x', 'label', '2_y']].rename(columns={0:'id','2_x':'truth', '2_y':'pred'})
    
    df = df.groupby(['truth', 'pred'])['label'].value_counts().reset_index(name='count').sort_values('label')
    df = df.merge(df.groupby('label')['count'].sum(), on='label')
    df['rate'] = df['count_x']/df['count_y']
    
    return df

In [348]:
spectral_cluster(2)

   truth  pred  label  count_x  count_y      rate
0      0     1      0      248      531  0.467043
1      1     1      0      283      531  0.532957
2      0     1      1      340      693  0.490620
3      1     1      1      353      693  0.509380

In [349]:
spectral_cluster(5)

   truth  pred  label  count_x  count_y      rate
0      0     0      0      372      420  0.885714
1      1     0      0       48      420  0.114286
2      0     1      1        3      170  0.017647
3      1     1      1      167      170  0.982353
4      0     0      2      168      197  0.852792
5      1     0      2       29      197  0.147208
6      0     1      3       29      193  0.150259
7      1     1      3      164      193  0.849741
8      0     1      4       16      244  0.065574
9      1     1      4      228      244  0.934426

In [350]:
spectral_cluster(10)

    truth  pred  label  count_x  count_y      rate
0       0     0      0      146      157  0.929936
1       1     0      0       11      157  0.070064
2       0     0      1      175      188  0.930851
3       1     0      1       13      188  0.069149
4       0     1      2       30      230  0.130435
5       1     1      2      200      230  0.869565
6       1     1      3       93      114  0.815789
7       0     1      3       21      114  0.184211
8       1     1      4      100      116  0.862069
9       0     1      4       16      116  0.137931
10      1     1      5       33       41  0.804878
11      0     1      5        8       41  0.195122
12      1     0      6        3       95  0.031579
13      0     0      6       92       95  0.968421
14      1     1      7       97       98  0.989796
15      0     1      7        1       98  0.010204
16      0     1      8       12       95  0.126316
17      1     1      8       83       95  0.873684
18      1     0      9        3       90  0.033333
19      0     0      9       87       90  0.966667

In [351]:
spectral_cluster(20)

    truth  pred  label  count_x  count_y      rate
0       0     0      0       96       96  1.000000
1       0     1      1        6       72  0.083333
2       1     1      1       66       72  0.916667
3       1     1      2       68       80  0.850000
4       0     1      2       12       80  0.150000
5       0     0      3       55       58  0.948276
6       1     0      3        3       58  0.051724
7       1     0      4        2       62  0.032258
8       0     0      4       60       62  0.967742
9       0     0      5       51       59  0.864407
10      1     0      5        8       59  0.135593
11      0     1      6        1       40  0.025000
12      1     1      6       39       40  0.975000
13      0     1      7        2       61  0.032787
14      1     1      7       59       61  0.967213
15      1     0      8        1       54  0.018519
16      0     0      8       53       54  0.981481
17      1     0      9        7       70  0.100000
18      0     0      9       63       70  0.900000
19      1     0     10        5       47  0.106383
20      0     0     10       42       47  0.893617
21      0     0     11       46       49  0.938776
22      1     0     11        3       49  0.061224
23      1     1     12       66       67  0.985075
24      0     1     12        1       67  0.014925
25      0     1     13        9       29  0.310345
26      1     1     13       20       29  0.689655
27      0     1     14        6      138  0.043478
28      1     1     14      132      138  0.956522
29      0     1     15        9       71  0.126761
30      1     1     15       62       71  0.873239
31      1     1     16       36       45  0.800000
32      0     1     16        9       45  0.200000
33      0     1     17        7       58  0.120690
34      1     1     17       51       58  0.879310
35      1     0     18        1       54  0.018519
36      0     0     18       53       54  0.981481
37      0     0     19        7       14  0.500000
38      1     0     19        7       14  0.500000

# Tune k

In [357]:
values = {}
for k in [x for x in range(2, 41, 2)]:
    df = spectral_cluster(k)
    tmp = df[df.truth != df.pred]
    miss_rate = tmp['count_x'].sum() / tmp['count_y'].sum()
    
    values[k] = miss_rate

In [360]:
values

{2: 0.4803921568627451,
 4: 0.19444444444444445,
 6: 0.17483660130718953,
 8: 0.0923202614379085,
 10: 0.09558823529411764,
 12: 0.10866013071895425,
 14: 0.08741830065359477,
 16: 0.1111111111111111,
 18: 0.0935374149659864,
 20: 0.08310249307479224,
 22: 0.10472659870250231,
 24: 0.09506726457399103,
 26: 0.09715857011915674,
 28: 0.11048158640226628,
 30: 0.09961685823754789,
 32: 0.12473347547974413,
 34: 0.13636363636363635,
 36: 0.15914489311163896,
 38: 0.15625,
 40: 0.1373439273552781}

In [364]:
min(values.values())

0.08310249307479224